Oh no.
Error running app. If you need help, try the Streamlit docs and forums.

[     UTC     ] Logs for adsorption-analyzer-qkbneiei4wcysvfnbkpzjd.streamlit.app/

────────────────────────────────────────────────────────────────────────────────────────

[21:04:56] 🚀 Starting up repository: 'adsorption-analyzer', branch: 'main', main module: 'app.py'

[21:04:56] 🐙 Cloning repository...

[21:04:56] 🐙 Cloning into '/mount/src/adsorption-analyzer'...

[21:04:56] 🐙 Cloned repository!

[21:04:56] 🐙 Pulling code changes from Github...

[21:04:57] 📦 Processing dependencies...


──────────────────────────────────────── uv ───────────────────────────────────────────


Using uv pip install.

Using Python 3.14.6 environment at /home/adminuser/venv

Resolved 46 packages in 409ms

Prepared 46 packages in 2.32s

Installed 46 packages in 336ms

 +[2026-06-17 21:05:00.755217]  altair==6.2.1

 + anyio==4.14.0

 + attrs==26.1.0

 + blinker==1.9.0

 + cachetools==7.1.4

 + certifi==2026.6.17

 + charset-normalizer==3.4.7

 + click==8.4.1

 + et-xmlfile==2.0.0

 + gitdb==4.0.12

 + gitpython==3.1.50[2026-06-17 21:05:00.755512] 

 + h11==0.16.0

 + httptools==0.8.0

 + idna==3.18

 + itsdangerous==2.2.0

 + jinja2==3.1.6

 + jsonschema==4.26.0

 +[2026-06-17 21:05:00.755780]  jsonschema-specifications==2025.9.1

 + markupsafe==3.0.3

 + narwhals==2.22.1

 + numpy==2.4.6

 + openpyxl==3.1.5

 + packaging==26.2

 + pandas==3.0.3

 + pillow==12.2.0[2026-06-17 21:05:00.756021] 

 + plotly==6.8.0

 + protobuf==7.35.1

 + pyarrow==24.0.0

 + pydeck==0.9.2

 + python-dateutil==2.9.0.post0

 + [2026-06-17 21:05:00.756146] python-multipart==0.0.32

 + referencing==0.37.0

 + requests==2.34.2

 + rpds-py==2026.5.1

 + scipy==1.17.1

 + six==1.17.0

 + smmap==5.0.3

 + starlette==1.3.1

 + streamlit==1.58.0

 +[2026-06-17 21:05:00.756434]  tenacity==9.1.4

 + toml==0.10.2

 + typing-extensions==4.15.0

 + urllib3==2.7.0

 + [2026-06-17 21:05:00.756600] uvicorn==0.49.0

 + watchdog==6.0.0

 + websockets==16.0

Checking if Streamlit is installed

Found Streamlit version 1.58.0 in the environment

Installing rich for an improved exception logging

Using uv pip install.

Using Python 3.14.6 environment at /home/adminuser/venv

Resolved 4 packages in 126ms

Prepared 4 packages in 90ms

Installed 4 packages in 12ms

 + markdown-it-py==[2026-06-17 21:05:02.948247] 4.2.0

 + mdurl==0.1.2

 + pygments==2.20.0

 + rich==15.0.0


────────────────────────────────────────────────────────────────────────────────────────


[21:05:03] 🐍 Python dependencies were installed from /mount/src/adsorption-analyzer/requirements.txt using uv.

Check if streamlit is installed

Streamlit is already installed

[21:05:04] 📦 Processed dependencies!

2026-06-17 21:05:06.220 Uvicorn server started on 0.0.0.0:5000




[21:05:07] ❗️ The service has encountered an error while checking the health of the Streamlit app: Get "http://localhost:8501/healthz": dial tcp 127.0.0.1:8501: connect: connection refused

main
elbaset55/adsorption-analyzer/main/app.py


